
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete reference for all SVGO plugins and their implementation status">
      
      
      
        <link rel="canonical" href="https://vexyart.github.io/vexy-svgo/developer/plugin-reference/">
      
      
        <link rel="prev" href="../plugin-migration/">
      
      
        <link rel="next" href="../../user/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Plugin Implementation Reference - Vexy SVGO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/main.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugin-implementation-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vexy SVGO" class="md-header__button md-logo" aria-label="Vexy SVGO" data-md-component="logo">
      
  <img src="../../assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy SVGO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin Implementation Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vexyart/vexy-svgo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-svgo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vexy SVGO" class="md-nav__button md-logo" aria-label="Vexy SVGO" data-md-component="logo">
      
  <img src="../../assets/favicon.ico" alt="logo">

    </a>
    Vexy SVGO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vexyart/vexy-svgo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-svgo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vexy SVGO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Benchmarks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Development Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Migration Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Plugin Implementation Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Plugin Implementation Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Classification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-preset-plugins-35-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Default Preset Plugins (35 plugins)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-default-plugins-18-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Default Plugins (18 plugins)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Statistics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-plugins-high-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Plugins (High Priority)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-plugin-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Plugin Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Plugin Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convertpathdata-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      convertPathData Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanupids-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      cleanupIds Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertcolors-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      convertColors Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-trait" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Trait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visitor-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Visitor Pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      For Contributors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-development-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Development Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-svgo" class="md-nav__link">
    <span class="md-ellipsis">
      Migration from SVGO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration from SVGO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript-to-rust-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript to Rust Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-migration-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Common Migration Challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-performance-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      High-Performance Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-performance-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Medium-Performance Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Plugins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility Tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Future Roadmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-complete-core-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Complete Core Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-advanced-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Advanced Optimizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-performance-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Performance Optimizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Extensions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Code Review Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/cli-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactive Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-classification" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Classification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-preset-plugins-35-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Default Preset Plugins (35 plugins)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-default-plugins-18-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Non-Default Plugins (18 plugins)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Statistics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-plugins-high-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Plugins (High Priority)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-plugin-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Plugin Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Plugin Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convertpathdata-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      convertPathData Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanupids-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      cleanupIds Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertcolors-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      convertColors Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-trait" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Trait
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visitor-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      Visitor Pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      For Contributors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-development-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Plugin Development Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-svgo" class="md-nav__link">
    <span class="md-ellipsis">
      Migration from SVGO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration from SVGO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript-to-rust-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript to Rust Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-migration-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Common Migration Challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-performance-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      High-Performance Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-performance-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Medium-Performance Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Plugins
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Strategy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility Tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Future Roadmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-complete-core-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Complete Core Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-advanced-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Advanced Optimizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-performance-optimizations" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Performance Optimizations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 4: Extensions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contributing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Code Review Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="plugin-implementation-reference">Plugin Implementation Reference<a class="headerlink" href="#plugin-implementation-reference" title="Permanent link">&para;</a></h1>
<p>{: .no_toc }</p>
<p class="fs-6 fw-300">Complete reference for all SVGO plugins and their implementation status in Vexy SVGO</p>
<h2 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<p>{: .no_toc .text-delta }</p>
<ol>
<li toc="toc">TOC</li>
</ol>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This document provides a comprehensive analysis of all SVGO plugins from the reference implementation, including their descriptions, default preset status, parameters, and implementation status in Vexy SVGO.</p>
<hr />
<h2 id="plugin-classification">Plugin Classification<a class="headerlink" href="#plugin-classification" title="Permanent link">&para;</a></h2>
<h3 id="default-preset-plugins-35-plugins">Default Preset Plugins (35 plugins)<a class="headerlink" href="#default-preset-plugins-35-plugins" title="Permanent link">&para;</a></h3>
<p>These plugins are included in the SVGO default preset and are enabled by default:</p>
<table>
<thead>
<tr>
<th>Plugin Name</th>
<th>Implementation Status</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>removeDoctype</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes doctype declarations</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeXMLProcInst</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes XML processing instructions</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeComments</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes comments</td>
<td><code>preservePatterns</code> (RegExp[] or false)</td>
</tr>
<tr>
<td><strong>removeDeprecatedAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes deprecated attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeMetadata</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes <code>&lt;metadata&gt;</code> elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeEditorsNSData</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes editor-specific namespaces, elements, and attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>cleanupAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>cleanups attributes from newlines, trailing and repeating spaces</td>
<td><code>newlines</code>, <code>trim</code>, <code>spaces</code> (boolean)</td>
</tr>
<tr>
<td><strong>mergeStyles</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>merge multiple style elements into one</td>
<td>None</td>
</tr>
<tr>
<td><strong>inlineStyles</strong></td>
<td>❌ <strong>Not Implemented</strong></td>
<td>inline styles (additional options)</td>
<td><code>onlyMatchedOnce</code>, <code>removeMatchedSelectors</code>, <code>useMqs</code>, <code>usePseudos</code></td>
</tr>
<tr>
<td><strong>minifyStyles</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>minifies styles and removes unused styles</td>
<td><code>restructure</code>, <code>forceMediaMerge</code>, <code>comments</code>, <code>usage</code></td>
</tr>
<tr>
<td><strong>cleanupIds</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes unused IDs and minifies used</td>
<td><code>remove</code>, <code>minify</code>, <code>preserve</code>, <code>preservePrefixes</code>, <code>force</code></td>
</tr>
<tr>
<td><strong>removeUselessDefs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes elements in <code>&lt;defs&gt;</code> without an <code>id</code></td>
<td>None</td>
</tr>
<tr>
<td><strong>cleanupNumericValues</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>rounds numeric values to the fixed precision, removes default "px" units</td>
<td><code>floatPrecision</code>, <code>leadingZero</code>, <code>defaultPx</code>, <code>convertToPx</code></td>
</tr>
<tr>
<td><strong>convertColors</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>converts colors: rgb() to #rrggbb and #rrggbb to #rgb</td>
<td><code>currentColor</code>, <code>names2hex</code>, <code>rgb2hex</code>, <code>convertCase</code>, <code>shorthex</code>, <code>shortname</code></td>
</tr>
<tr>
<td><strong>removeUnknownsAndDefaults</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes unknown elements content and attributes, removes attrs with default values</td>
<td><code>unknownContent</code>, <code>unknownAttrs</code>, <code>defaultAttrs</code>, <code>defaultMarkupDeclarations</code>, <code>uselessOverrides</code>, <code>keepDataAttrs</code>, <code>keepAriaAttrs</code>, <code>keepRoleAttr</code></td>
</tr>
<tr>
<td><strong>removeNonInheritableGroupAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes non-inheritable group's "presentation" attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeUselessStrokeAndFill</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes useless <code>stroke</code> and <code>fill</code> attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>cleanupEnableBackground</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>remove or cleanup enable-background attribute when possible</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeHiddenElems</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes hidden elements (<code>display="none"</code> or <code>visibility="hidden"</code>)</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeEmptyText</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes empty text elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>convertShapeToPath</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>converts basic shapes to more compact path form</td>
<td><code>convertArcs</code>, <code>floatPrecision</code></td>
</tr>
<tr>
<td><strong>convertEllipseToCircle</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>converts non-eccentric <code>&lt;ellipse&gt;</code>s to <code>&lt;circle&gt;</code>s</td>
<td>None</td>
</tr>
<tr>
<td><strong>moveElemsAttrsToGroup</strong></td>
<td>❌ <strong>Not Implemented</strong></td>
<td>Move common attributes of group children to the group</td>
<td>None</td>
</tr>
<tr>
<td><strong>moveGroupAttrsToElems</strong></td>
<td>❌ <strong>Not Implemented</strong></td>
<td>moves some group attributes to the content elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>collapseGroups</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>collapses useless groups</td>
<td>None</td>
</tr>
<tr>
<td><strong>convertPathData</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>optimizes path data: writes in shorter form, applies transformations</td>
<td><em><a href="#convertpathdata-parameters">See detailed parameters below</a></em></td>
</tr>
<tr>
<td><strong>convertTransform</strong></td>
<td>❌ <strong>Not Implemented</strong></td>
<td>collapses multiple transformations and optimizes it</td>
<td><code>convertToShorts</code>, <code>degPrecision</code>, <code>floatPrecision</code>, <code>transformPrecision</code>, <code>matrixToTransform</code>, <code>shortTranslate</code>, <code>shortScale</code>, <code>shortRotate</code>, <code>removeUseless</code>, <code>collapseIntoOne</code>, <code>leadingZero</code>, <code>negativeExtraSpace</code></td>
</tr>
<tr>
<td><strong>removeEmptyAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes empty attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeEmptyContainers</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes empty container elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>mergePaths</strong></td>
<td>❌ <strong>Not Implemented</strong></td>
<td>merges multiple paths in one if possible</td>
<td><code>force</code>, <code>floatPrecision</code>, <code>noSpaceAfterFlags</code></td>
</tr>
<tr>
<td><strong>removeUnusedNS</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes unused namespace declarations</td>
<td>None</td>
</tr>
<tr>
<td><strong>sortAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>Sort element attributes for better compression</td>
<td><code>order</code>, <code>xmlnsOrder</code></td>
</tr>
<tr>
<td><strong>sortDefsChildren</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>Sorts children of <code>&lt;defs&gt;</code> to improve compression</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeDesc</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes <code>&lt;desc&gt;</code></td>
<td><code>removeAny</code></td>
</tr>
</tbody>
</table>
<h3 id="non-default-plugins-18-plugins">Non-Default Plugins (18 plugins)<a class="headerlink" href="#non-default-plugins-18-plugins" title="Permanent link">&para;</a></h3>
<p>These plugins are available but not included in the default preset:</p>
<table>
<thead>
<tr>
<th>Plugin Name</th>
<th>Implementation Status</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>addAttributesToSVGElement</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>adds attributes to the root <code>&lt;svg&gt;</code> element</td>
<td><code>attributes</code></td>
</tr>
<tr>
<td><strong>addClassesToSVGElement</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>adds class names to the root <code>&lt;svg&gt;</code> element</td>
<td><code>classNames</code></td>
</tr>
<tr>
<td><strong>cleanupListOfValues</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>rounds numeric values in attributes that have a list of numbers</td>
<td><code>floatPrecision</code>, <code>leadingZero</code></td>
</tr>
<tr>
<td><strong>convertOneStopGradients</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>converts one-stop gradients to a plain color</td>
<td>None</td>
</tr>
<tr>
<td><strong>prefixIds</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>prefix IDs and class names</td>
<td><code>prefix</code>, <code>prefixIds</code>, <code>prefixClassNames</code></td>
</tr>
<tr>
<td><strong>removeAttrs</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes attributes by pattern</td>
<td><code>attrs</code></td>
</tr>
<tr>
<td><strong>removeAttributesBySelector</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes attributes that match CSS selectors</td>
<td><code>selectors</code></td>
</tr>
<tr>
<td><strong>removeDimensions</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes width/height attributes (preserves viewBox)</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeElementsByAttr</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes arbitrary elements by ID or class</td>
<td><code>id</code>, <code>class</code></td>
</tr>
<tr>
<td><strong>removeOffCanvasPaths</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes elements that are drawn outside of the viewBox</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeRasterImages</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes raster images</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeScriptElement</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes <code>&lt;script&gt;</code> elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeStyleElement</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes <code>&lt;style&gt;</code> elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeTitle</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes <code>&lt;title&gt;</code> elements</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeUselessTransforms</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes identity transforms</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeViewBox</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes viewBox when possible</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeXlink</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes deprecated xlink attributes</td>
<td>None</td>
</tr>
<tr>
<td><strong>removeXMLNS</strong></td>
<td>✅ <strong>Implemented</strong></td>
<td>removes xmlns attribute from root element</td>
<td>None</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="implementation-statistics">Implementation Statistics<a class="headerlink" href="#implementation-statistics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Total SVGO Plugins:</strong> 53</li>
<li><strong>Fully Implemented:</strong> 48 (90.6%)</li>
<li><strong>Not Yet Implemented:</strong> 5 (9.4%)</li>
</ul>
<h3 id="missing-plugins-high-priority">Missing Plugins (High Priority)<a class="headerlink" href="#missing-plugins-high-priority" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>inlineStyles</strong> - CSS inlining functionality</li>
<li><strong>moveElemsAttrsToGroup</strong> - Attribute optimization</li>
<li><strong>moveGroupAttrsToElems</strong> - Attribute optimization  </li>
<li><strong>convertTransform</strong> - Transform optimization</li>
<li><strong>mergePaths</strong> - Path merging optimization</li>
</ol>
<hr />
<h2 id="detailed-plugin-parameters">Detailed Plugin Parameters<a class="headerlink" href="#detailed-plugin-parameters" title="Permanent link">&para;</a></h2>
<h3 id="convertpathdata-parameters">convertPathData Parameters<a class="headerlink" href="#convertpathdata-parameters" title="Permanent link">&para;</a></h3>
<p>This is one of the most complex plugins with extensive parameter options:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">ConvertPathDataParams</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">apply_transforms</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">              </span><span class="c1">// Apply transform matrices to path coordinates</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">apply_transforms_stroked</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">      </span><span class="c1">// Apply transforms to stroked paths</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">make_arcs</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                     </span><span class="c1">// Convert smooth curves to arcs where possible</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">straight_curves</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">               </span><span class="c1">// Convert Bezier curves to lines when appropriate</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">line_shorthands</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">               </span><span class="c1">// Use shorthand commands (H, V instead of L)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">curve_smooth_shorthands</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">       </span><span class="c1">// Use smooth curve commands (S, T)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">float_precision</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span><span class="w">                 </span><span class="c1">// Coordinate precision (default: 3)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">transform_precision</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span><span class="w">             </span><span class="c1">// Transform matrix precision (default: 5)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">remove_useless</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                </span><span class="c1">// Remove redundant commands</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">collapse_repeated</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">             </span><span class="c1">// Collapse repeated commands</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">utilize_absolute</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">              </span><span class="c1">// Use absolute coordinates when shorter</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">leading_zero</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                  </span><span class="c1">// Keep leading zeros in numbers</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">negative_extra_space</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">          </span><span class="c1">// Add space before negative values</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="cleanupids-parameters">cleanupIds Parameters<a class="headerlink" href="#cleanupids-parameters" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">CleanupIdsParams</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">remove</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                        </span><span class="c1">// Remove unused IDs</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">minify</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                        </span><span class="c1">// Minify used IDs (shorten them)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">preserve</span><span class="p">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">               </span><span class="c1">// IDs to never remove/modify</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">preserve_prefixes</span><span class="p">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span><span class="w">      </span><span class="c1">// ID prefixes to preserve</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">force</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                         </span><span class="c1">// Force removal even if referenced</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="convertcolors-parameters">convertColors Parameters<a class="headerlink" href="#convertcolors-parameters" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">ConvertColorsParams</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">current_color</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                 </span><span class="c1">// Convert colors to currentColor</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">names2hex</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                     </span><span class="c1">// Named colors to hex (#red → #ff0000)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">rgb2hex</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                       </span><span class="c1">// RGB values to hex (rgb(255,0,0) → #ff0000)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">convert_case</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w">                </span><span class="c1">// Color case: &quot;lower&quot; | &quot;upper&quot;</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">shorthex</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                      </span><span class="c1">// Long hex to short (#ffffff → #fff)</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">shortname</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w">                     </span><span class="c1">// Hex to named colors (#ff0000 → #red)</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="plugin-architecture">Plugin Architecture<a class="headerlink" href="#plugin-architecture" title="Permanent link">&para;</a></h2>
<h3 id="plugin-trait">Plugin Trait<a class="headerlink" href="#plugin-trait" title="Permanent link">&para;</a></h3>
<p>All plugins implement the core <code>Plugin</code> trait:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="n">Plugin</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">metadata</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">PluginMetadata</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">optimize</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">document</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">Document</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">PluginMetadata</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">description</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">version</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">author</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;&amp;&#39;</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">experimental</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="visitor-pattern">Visitor Pattern<a class="headerlink" href="#visitor-pattern" title="Permanent link">&para;</a></h3>
<p>Most plugins use the visitor pattern for AST traversal:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="n">Visitor</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">visit_document</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">Document</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">visit_element</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">element</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">Element</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">visit_attribute</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">attr</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">Attribute</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="implementation-guidelines">Implementation Guidelines<a class="headerlink" href="#implementation-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="for-contributors">For Contributors<a class="headerlink" href="#for-contributors" title="Permanent link">&para;</a></h3>
<p>When implementing missing plugins:</p>
<ol>
<li><strong>Study SVGO implementation</strong> - Reference the original JavaScript</li>
<li><strong>Maintain API compatibility</strong> - Same parameters and behavior</li>
<li><strong>Add comprehensive tests</strong> - Test edge cases and compatibility</li>
<li><strong>Document thoroughly</strong> - Parameters, examples, and limitations</li>
<li><strong>Follow Rust patterns</strong> - Use Result types, proper error handling</li>
</ol>
<h3 id="plugin-development-steps">Plugin Development Steps<a class="headerlink" href="#plugin-development-steps" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Create plugin struct</strong>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">MyPlugin</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">params</span><span class="p">:</span><span class="w"> </span><span class="nc">MyPluginParams</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Implement Plugin trait</strong>
<div class="highlight"><pre><span></span><code><span class="k">impl</span><span class="w"> </span><span class="n">Plugin</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">MyPlugin</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">metadata</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">PluginMetadata</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">optimize</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">document</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">Document</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Add tests</strong>
<div class="highlight"><pre><span></span><code><span class="cp">#[cfg(test)]</span>
<span class="k">mod</span><span class="w"> </span><span class="nn">tests</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="k">super</span><span class="p">::</span><span class="o">*</span><span class="p">;</span>

<span class="w">    </span><span class="cp">#[test]</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">test_my_plugin</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Test implementation</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Register plugin</strong>
<div class="highlight"><pre><span></span><code><span class="c1">// In plugin registry</span>
<span class="n">registry</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="s">&quot;myPlugin&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">Box</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="n">MyPlugin</span><span class="p">::</span><span class="n">new</span><span class="p">));</span>
</code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="migration-from-svgo">Migration from SVGO<a class="headerlink" href="#migration-from-svgo" title="Permanent link">&para;</a></h2>
<h3 id="javascript-to-rust-patterns">JavaScript to Rust Patterns<a class="headerlink" href="#javascript-to-rust-patterns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>SVGO (JavaScript)</th>
<th>Vexy SVGO (Rust)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exports.fn = (root, params) =&gt; {}</code></td>
<td><code>impl Plugin for MyPlugin {}</code></td>
</tr>
<tr>
<td>Dynamic typing</td>
<td>Strong static typing</td>
</tr>
<tr>
<td>Callback-based AST traversal</td>
<td>Visitor pattern</td>
</tr>
<tr>
<td>Runtime parameter validation</td>
<td>Compile-time type safety</td>
</tr>
<tr>
<td>Exception handling</td>
<td>Result<T, Error> pattern</td>
</tr>
</tbody>
</table>
<h3 id="common-migration-challenges">Common Migration Challenges<a class="headerlink" href="#common-migration-challenges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>String handling</strong> - UTF-8 safety and performance</li>
<li><strong>Regex patterns</strong> - Different regex engine capabilities  </li>
<li><strong>Floating point precision</strong> - Consistent numeric handling</li>
<li><strong>Error propagation</strong> - Rust's Result pattern vs exceptions</li>
<li><strong>Memory management</strong> - Ownership and borrowing</li>
</ol>
<hr />
<h2 id="performance-characteristics">Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Permanent link">&para;</a></h2>
<h3 id="high-performance-plugins">High-Performance Plugins<a class="headerlink" href="#high-performance-plugins" title="Permanent link">&para;</a></h3>
<ul>
<li><code>removeComments</code> - Simple string operations</li>
<li><code>removeEmptyAttrs</code> - Attribute filtering</li>
<li><code>sortAttrs</code> - In-place sorting</li>
</ul>
<h3 id="medium-performance-plugins">Medium-Performance Plugins<a class="headerlink" href="#medium-performance-plugins" title="Permanent link">&para;</a></h3>
<ul>
<li><code>convertColors</code> - String parsing and conversion</li>
<li><code>cleanupNumericValues</code> - Numeric operations</li>
<li><code>collapseGroups</code> - Structural analysis</li>
</ul>
<h3 id="complex-plugins">Complex Plugins<a class="headerlink" href="#complex-plugins" title="Permanent link">&para;</a></h3>
<ul>
<li><code>convertPathData</code> - Path geometry operations</li>
<li><code>mergePaths</code> - Advanced path analysis</li>
<li><code>inlineStyles</code> - CSS parsing and application</li>
</ul>
<hr />
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests">Unit Tests<a class="headerlink" href="#unit-tests" title="Permanent link">&para;</a></h3>
<p>Each plugin has comprehensive unit tests covering:
- Basic functionality
- Edge cases
- Parameter variations
- Error conditions</p>
<h3 id="integration-tests">Integration Tests<a class="headerlink" href="#integration-tests" title="Permanent link">&para;</a></h3>
<p>Plugin combinations are tested for:
- Order-dependent behavior
- Plugin interactions
- Performance regression</p>
<h3 id="compatibility-tests">Compatibility Tests<a class="headerlink" href="#compatibility-tests" title="Permanent link">&para;</a></h3>
<p>SVGO comparison tests ensure:
- Identical output for same inputs
- Parameter compatibility
- Error handling consistency</p>
<hr />
<h2 id="future-roadmap">Future Roadmap<a class="headerlink" href="#future-roadmap" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-complete-core-plugins">Phase 1: Complete Core Plugins<a class="headerlink" href="#phase-1-complete-core-plugins" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Implement <code>inlineStyles</code> </li>
<li>✅ Implement <code>moveElemsAttrsToGroup</code></li>
<li>✅ Implement <code>moveGroupAttrsToElems</code></li>
</ul>
<h3 id="phase-2-advanced-optimizations">Phase 2: Advanced Optimizations<a class="headerlink" href="#phase-2-advanced-optimizations" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Implement <code>convertTransform</code></li>
<li>✅ Implement <code>mergePaths</code></li>
<li>✅ Add <code>reusePaths</code> plugin</li>
</ul>
<h3 id="phase-3-performance-optimizations">Phase 3: Performance Optimizations<a class="headerlink" href="#phase-3-performance-optimizations" title="Permanent link">&para;</a></h3>
<ul>
<li>SIMD-optimized path operations</li>
<li>Parallel plugin execution</li>
<li>Streaming large file support</li>
</ul>
<h3 id="phase-4-extensions">Phase 4: Extensions<a class="headerlink" href="#phase-4-extensions" title="Permanent link">&para;</a></h3>
<ul>
<li>Custom plugin development framework</li>
<li>Visual plugin debugging tools</li>
<li>Plugin marketplace integration</li>
</ul>
<hr />
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<h3 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Choose a missing plugin</strong> from the list above</li>
<li><strong>Study the SVGO implementation</strong> in <code>ref/svgo/plugins/</code></li>
<li><strong>Create plugin structure</strong> in <code>crates/plugin-sdk/src/plugins/</code></li>
<li><strong>Write comprehensive tests</strong> in the test module</li>
<li><strong>Add documentation</strong> and examples</li>
</ol>
<h3 id="code-review-process">Code Review Process<a class="headerlink" href="#code-review-process" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Functionality review</strong> - Correctness vs SVGO</li>
<li><strong>Performance review</strong> - Benchmarks and profiling</li>
<li><strong>API review</strong> - Parameter compatibility</li>
<li><strong>Documentation review</strong> - Examples and clarity</li>
</ol>
<hr />
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/svg/svgo#built-in-plugins">SVGO Plugin Reference</a></li>
<li><a href="/developer/plugin-development/">Vexy SVGO Plugin SDK</a></li>
<li><a href="/developer/contributing/">Contributing Guide</a></li>
<li><a href="/developer/benchmarks/">Performance Benchmarks</a></li>
</ul>
<hr />
<p><em>This reference is automatically updated as new plugins are implemented. Last updated: 2024-07-12</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/vexyart/vexy-svgo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../assets/js/svgo-optimizer.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
    
  </body>
</html>