warning: unused import: `anyhow::Result`
 --> crates/plugin-sdk/src/plugins/cleanup_ids/renamer.rs:3:5
  |
3 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Node`
  --> crates/plugin-sdk/src/plugins/convert_colors.rs:16:46
   |
16 | use vexy_svgo_core::ast::{Document, Element, Node};
   |                                              ^^^^

warning: unused import: `indexmap::IndexMap`
  --> crates/plugin-sdk/src/plugins/convert_one_stop_gradients.rs:17:5
   |
17 | use indexmap::IndexMap;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Arc`, `Builder`, `Path`, and `builder::PathBuilder`
  --> crates/plugin-sdk/src/plugins/convert_path_data/mod.rs:18:27
   |
18 |     geom::{Point, Vector, Arc, CubicBezierSegment, QuadraticBezierSegment},
   |                           ^^^
19 |     path::{Path, builder::PathBuilder, Builder},
   |            ^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^

warning: unused import: `indexmap::IndexMap`
  --> crates/plugin-sdk/src/plugins/prefix_ids.rs:17:5
   |
17 | use indexmap::IndexMap;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Node`
  --> crates/plugin-sdk/src/plugins/remove_view_box.rs:11:46
   |
11 | use vexy_svgo_core::ast::{Document, Element, Node};
   |                                              ^^^^

warning: unused import: `std::collections::HashMap`
  --> crates/plugin-sdk/src/plugins/remove_xlink.rs:14:5
   |
14 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `vexy_svgo_core::utils::attributes::AttributeUtils`
  --> crates/plugin-sdk/src/plugins/sort_attrs.rs:18:5
   |
18 | use vexy_svgo_core::utils::attributes::AttributeUtils;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BTreeMap`
  --> crates/plugin-sdk/src/enhanced_registry.rs:12:33
   |
12 | use std::collections::{HashMap, BTreeMap};
   |                                 ^^^^^^^^

warning: unused imports: `PluginError` and `PluginResult`
  --> crates/plugin-sdk/src/enhanced_registry.rs:19:21
   |
19 | use crate::{Plugin, PluginError, PluginResult};
   |                     ^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `dynamic-loading`
   --> crates/plugin-sdk/src/enhanced_registry.rs:422:11
    |
422 |     #[cfg(feature = "dynamic-loading")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `dynamic-loading` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `dynamic-loading`
   --> crates/plugin-sdk/src/enhanced_registry.rs:495:11
    |
495 |     #[cfg(feature = "dynamic-loading")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `dynamic-loading` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/cleanup_ids/mod.rs:92:8
   |
78 | impl CleanupIdsPlugin {
   | --------------------- associated function in this implementation
...
92 |     fn parse_config(params: &Value) -> Result<CleanupIdsConfig> {
   |        ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `path` and `element_name` are never read
   --> crates/plugin-sdk/src/plugins/cleanup_ids/mod.rs:208:5
    |
207 | struct ElementInfo {
    |        ----------- fields in this struct
208 |     path: Vec<usize>,
    |     ^^^^
209 |     element_name: String,
    |     ^^^^^^^^^^^^
    |
    = note: `ElementInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `path` and `attr_name` are never read
   --> crates/plugin-sdk/src/plugins/cleanup_ids/mod.rs:214:5
    |
213 | struct Reference {
    |        --------- fields in this struct
214 |     path: Vec<usize>,
    |     ^^^^
215 |     attr_name: String,
    |     ^^^^^^^^^
    |
    = note: `Reference` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `node_by_id` is never read
   --> crates/plugin-sdk/src/plugins/cleanup_ids/mod.rs:342:5
    |
340 | struct IdApplierVisitor<'a> {
    |        ---------------- field in this struct
341 |     config: &'a CleanupIdsConfig,
342 |     node_by_id: &'a HashMap<String, ElementInfo>,
    |     ^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/convert_ellipse_to_circle.rs:32:5
   |
31 | pub struct ConvertEllipseToCirclePlugin {
   |            ---------------------------- field in this struct
32 |     config: ConvertEllipseToCircleConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/convert_one_stop_gradients.rs:33:5
   |
32 | pub struct ConvertOneStopGradientsPlugin {
   |            ----------------------------- field in this struct
33 |     config: ConvertOneStopGradientsConfig,
   |     ^^^^^^

warning: associated function `parse_config` is never used
   --> crates/plugin-sdk/src/plugins/convert_style_to_attrs.rs:151:8
    |
137 | impl ConvertStyleToAttrsPlugin {
    | ------------------------------ associated function in this implementation
...
151 |     fn parse_config(params: &Value) -> Result<ConvertStyleToAttrsConfig> {
    |        ^^^^^^^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/inline_styles.rs:94:8
   |
80 | impl InlineStylesPlugin {
   | ----------------------- associated function in this implementation
...
94 |     fn parse_config(params: &Value) -> Result<InlineStylesConfig> {
   |        ^^^^^^^^^^^^

warning: field `source_index` is never read
   --> crates/plugin-sdk/src/plugins/inline_styles.rs:173:5
    |
169 | struct CssRuleData {
    |        ----------- field in this struct
...
173 |     source_index: usize, // Track which style element this came from
    |     ^^^^^^^^^^^^
    |
    = note: `CssRuleData` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `match_counts` is never read
   --> crates/plugin-sdk/src/plugins/inline_styles.rs:182:5
    |
177 | struct InlineStylesVisitor {
    |        ------------------- field in this struct
...
182 |     match_counts: HashMap<String, usize>,
    |     ^^^^^^^^^^^^

warning: field `used_selectors` is never read
   --> crates/plugin-sdk/src/plugins/inline_styles.rs:434:5
    |
433 | struct StyleCleanerVisitor<'a> {
    |        ------------------- field in this struct
434 |     used_selectors: &'a HashSet<String>,
    |     ^^^^^^^^^^^^^^

warning: associated items `parse_config`, `can_merge_paths`, and `merge_path_data` are never used
   --> crates/plugin-sdk/src/plugins/merge_paths.rs:55:8
    |
41  | impl MergePathsPlugin {
    | --------------------- associated items in this implementation
...
55  |     fn parse_config(params: &Value) -> Result<MergePathsConfig> {
    |        ^^^^^^^^^^^^
...
74  |     fn can_merge_paths(&self, path1: &Element, path2: &Element) -> bool {
    |        ^^^^^^^^^^^^^^^
...
152 |     fn merge_path_data(&self, d1: &str, d2: &str) -> String {
    |        ^^^^^^^^^^^^^^^

warning: field `config` is never read
   --> crates/plugin-sdk/src/plugins/merge_paths.rs:222:5
    |
221 | struct PathMergeVisitor {
    |        ---------------- field in this struct
222 |     config: MergePathsConfig,
    |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/merge_styles.rs:32:5
   |
31 | pub struct MergeStylesPlugin {
   |            ----------------- field in this struct
32 |     config: MergeStylesConfig,
   |     ^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/merge_styles.rs:49:8
   |
35 | impl MergeStylesPlugin {
   | ---------------------- associated function in this implementation
...
49 |     fn parse_config(params: &Value) -> Result<MergeStylesConfig> {
   |        ^^^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/minify_styles.rs:91:5
   |
90 | pub struct MinifyStylesPlugin {
   |            ------------------ field in this struct
91 |     config: MinifyStylesConfig,
   |     ^^^^^^

warning: methods `has_scripts`, `collect_usage`, `collect_usage_recursive`, and `is_deoptimized` are never used
   --> crates/plugin-sdk/src/plugins/minify_styles.rs:120:8
    |
94  | impl MinifyStylesPlugin {
    | ----------------------- methods in this implementation
...
120 |     fn has_scripts(&self, element: &Element) -> bool {
    |        ^^^^^^^^^^^
...
163 |     fn collect_usage(
    |        ^^^^^^^^^^^^^
...
177 |     fn collect_usage_recursive(
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
208 |     fn is_deoptimized(&self, element: &Element) -> bool {
    |        ^^^^^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:30:5
   |
29 | pub struct MoveElemsAttrsToGroupPlugin {
   |            --------------------------- field in this struct
30 |     config: MoveElemsAttrsToGroupConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/move_group_attrs_to_elems.rs:29:5
   |
28 | pub struct MoveGroupAttrsToElemsPlugin {
   |            --------------------------- field in this struct
29 |     config: MoveGroupAttrsToElemsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_dimensions.rs:30:5
   |
29 | pub struct RemoveDimensionsPlugin {
   |            ---------------------- field in this struct
30 |     config: RemoveDimensionsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_doctype.rs:35:5
   |
34 | pub struct RemoveDoctypePlugin {
   |            ------------------- field in this struct
35 |     config: RemoveDoctypeConfig,
   |     ^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/remove_doctype.rs:52:8
   |
38 | impl RemoveDoctypePlugin {
   | ------------------------ associated function in this implementation
...
52 |     fn parse_config(params: &Value) -> Result<RemoveDoctypeConfig> {
   |        ^^^^^^^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/remove_editors_ns_data.rs:87:8
   |
73 | impl RemoveEditorsNSDataPlugin {
   | ------------------------------ associated function in this implementation
...
87 |     fn parse_config(params: &Value) -> Result<RemoveEditorsNSDataConfig> {
   |        ^^^^^^^^^^^^

warning: field `config` is never read
   --> crates/plugin-sdk/src/plugins/remove_editors_ns_data.rs:177:5
    |
176 | struct EditorsNSDataRemovalVisitor {
    |        --------------------------- field in this struct
177 |     config: RemoveEditorsNSDataConfig,
    |     ^^^^^^

warning: associated function `parse_config` is never used
   --> crates/plugin-sdk/src/plugins/remove_hidden_elems.rs:141:8
    |
127 | impl RemoveHiddenElemsPlugin {
    | ---------------------------- associated function in this implementation
...
141 |     fn parse_config(params: &Value) -> Result<RemoveHiddenElemsConfig> {
    |        ^^^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_metadata.rs:32:5
   |
31 | pub struct RemoveMetadataPlugin {
   |            -------------------- field in this struct
32 |     config: RemoveMetadataConfig,
   |     ^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/remove_metadata.rs:49:8
   |
35 | impl RemoveMetadataPlugin {
   | ------------------------- associated function in this implementation
...
49 |     fn parse_config(params: &Value) -> Result<RemoveMetadataConfig> {
   |        ^^^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_off_canvas_paths.rs:37:5
   |
36 | pub struct RemoveOffCanvasPathsPlugin {
   |            -------------------------- field in this struct
37 |     config: RemoveOffCanvasPathsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_style_element.rs:31:5
   |
30 | pub struct RemoveStyleElementPlugin {
   |            ------------------------ field in this struct
31 |     config: RemoveStyleElementConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_title.rs:32:5
   |
31 | pub struct RemoveTitlePlugin {
   |            ----------------- field in this struct
32 |     config: RemoveTitleConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_unused_ns.rs:30:5
   |
29 | pub struct RemoveUnusedNSPlugin {
   |            -------------------- field in this struct
30 |     config: RemoveUnusedNSConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_useless_transforms.rs:28:5
   |
27 | pub struct RemoveUselessTransformsPlugin {
   |            ----------------------------- field in this struct
28 |     config: RemoveUselessTransformsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_xml_proc_inst.rs:30:5
   |
29 | pub struct RemoveXMLProcInstPlugin {
   |            ----------------------- field in this struct
30 |     config: RemoveXMLProcInstConfig,
   |     ^^^^^^

warning: associated function `parse_config` is never used
  --> crates/plugin-sdk/src/plugins/remove_xml_proc_inst.rs:47:8
   |
33 | impl RemoveXMLProcInstPlugin {
   | ---------------------------- associated function in this implementation
...
47 |     fn parse_config(params: &Value) -> Result<RemoveXMLProcInstConfig> {
   |        ^^^^^^^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/remove_xmlns.rs:29:5
   |
28 | pub struct RemoveXmlnsPlugin {
   |            ----------------- field in this struct
29 |     config: RemoveXmlnsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/reuse_paths.rs:30:5
   |
29 | pub struct ReusePathsPlugin {
   |            ---------------- field in this struct
30 |     config: ReusePathsConfig,
   |     ^^^^^^

warning: field `config` is never read
  --> crates/plugin-sdk/src/plugins/sort_defs_children.rs:33:5
   |
32 | pub struct SortDefsChildrenPlugin {
   |            ---------------------- field in this struct
33 |     config: SortDefsChildrenConfig,
   |     ^^^^^^

warning: `vexy-svgo-plugin-sdk` (lib) generated 49 warnings (run `cargo fix --lib -p vexy-svgo-plugin-sdk` to apply 10 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.48s
