note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
298 |             .insert("class".to_string().into(), "title-class".to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
298 |             .insert("class".to_string(), "title-class".to_string().into());
    |                                                                   +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_unknowns_and_defaults/mod.rs:194:18
    |
194 | ...   .insert(key.to_string(), val...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_unknowns_and_defaults/mod.rs:194:25
    |
194 | ...   .insert(key.to_string(), val...
    |               ^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_unknowns_and_defaults/mod.rs:194:42
    |
194 | ...ing(), value.to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_unknowns_and_defaults/mod.rs:192:13
    |
192 | /             element
193 | |                 .attributes
194 | |                 .insert(key.to_string(), value.to_string());
    | |__________________________________________-----------------^
    |                                            |
    |                                            this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
194 |                 .insert(key.to_string().into(), value.to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
194 |                 .insert(key.to_string(), value.to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_useless_defs.rs:161:28
    |
161 | ...   element.attributes.insert("i...
    |                          ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_useless_defs.rs:161:35
    |
161 | ...insert("id".to_string(), id.to_...
    |           ^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_useless_defs.rs:161:53
    |
161 | ...ring(), id.to_string());
    |            ^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_useless_defs.rs:161:9
    |
161 | ...   element.attributes.insert("id".to_string(), id.to_string());
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------^
    |                                                   |
    |                                                   this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
161 |         element.attributes.insert("id".to_string().into(), id.to_string());
    |                                                   +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
161 |         element.attributes.insert("id".to_string(), id.to_string().into());
    |                                                                   +++++++

error[E0658]: use of unstable library feature `str_as_str`
   --> crates/plugin-sdk/src/plugins/remove_useless_transforms.rs:202:50
    |
202 | ...).map(|s| s.as_str()), Some("tr...
    |                ^^^^^^
    |
    = note: see issue #130366 <https://github.com/rust-lang/rust/issues/130366> for more information

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:161:18
    |
161 | ...   .insert(key.to_string(), val...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:161:25
    |
161 | ...   .insert(key.to_string(), val...
    |               ^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:161:42
    |
161 | ...ing(), value.to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:159:13
    |
159 | /             element
160 | |                 .attributes
161 | |                 .insert(key.to_string(), value.to_string());
    | |__________________________________________-----------------^
    |                                            |
    |                                            this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
161 |                 .insert(key.to_string().into(), value.to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
161 |                 .insert(key.to_string(), value.to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:280:14
    |
280 | ...   .insert("viewBox".to_string(...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:280:21
    |
280 | ...sert("viewBox".to_string(), "0 ...
    |         ^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:280:44
    |
280 | ...), "0 0 100 50".to_string());
    |       ^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:278:9
    |
278 | /         doc.root
279 | |             .attributes
280 | |             .insert("viewBox".to_string(), "0 0 100 50".to_string());
    | |____________________________________________------------------------^
    |                                              |
    |                                              this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
280 |             .insert("viewBox".to_string().into(), "0 0 100 50".to_string());
    |                                          +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
280 |             .insert("viewBox".to_string(), "0 0 100 50".to_string().into());
    |                                                                    +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:283:14
    |
283 | ...   .insert("width".to_string(),...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:283:21
    |
283 | ...nsert("width".to_string(), "100...
    |          ^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:283:42
    |
283 | ...ing(), "100".to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:281:9
    |
281 | /         doc.root
282 | |             .attributes
283 | |             .insert("width".to_string(), "100".to_string());
    | |__________________________________________-----------------^
    |                                            |
    |                                            this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
283 |             .insert("width".to_string().into(), "100".to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
283 |             .insert("width".to_string(), "100".to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:286:14
    |
286 | ...   .insert("height".to_string()...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:286:21
    |
286 | ...sert("height".to_string(), "50"...
    |         ^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:286:43
    |
286 | ...ing(), "50".to_string());
    |           ^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:284:9
    |
284 | /         doc.root
285 | |             .attributes
286 | |             .insert("height".to_string(), "50".to_string());
    | |___________________________________________----------------^
    |                                             |
    |                                             this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
286 |             .insert("height".to_string().into(), "50".to_string());
    |                                         +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
286 |             .insert("height".to_string(), "50".to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:304:14
    |
304 | ...   .insert("viewBox".to_string(...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:304:21
    |
304 | ...sert("viewBox".to_string(), "10...
    |         ^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:304:44
    |
304 | ...), "10 10 100 50".to_string());
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:302:9
    |
302 | /         doc.root
303 | |             .attributes
304 | |             .insert("viewBox".to_string(), "10 10 100 50".to_string());
    | |____________________________________________--------------------------^
    |                                              |
    |                                              this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
304 |             .insert("viewBox".to_string().into(), "10 10 100 50".to_string());
    |                                          +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
304 |             .insert("viewBox".to_string(), "10 10 100 50".to_string().into());
    |                                                                      +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:307:14
    |
307 | ...   .insert("width".to_string(),...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:307:21
    |
307 | ...nsert("width".to_string(), "100...
    |          ^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:307:42
    |
307 | ...ing(), "100".to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:305:9
    |
305 | /         doc.root
306 | |             .attributes
307 | |             .insert("width".to_string(), "100".to_string());
    | |__________________________________________-----------------^
    |                                            |
    |                                            this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
307 |             .insert("width".to_string().into(), "100".to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
307 |             .insert("width".to_string(), "100".to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:310:14
    |
310 | ...   .insert("height".to_string()...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:310:21
    |
310 | ...sert("height".to_string(), "50"...
    |         ^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:310:43
    |
310 | ...ing(), "50".to_string());
    |           ^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:308:9
    |
308 | /         doc.root
309 | |             .attributes
310 | |             .insert("height".to_string(), "50".to_string());
    | |___________________________________________----------------^
    |                                             |
    |                                             this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
310 |             .insert("height".to_string().into(), "50".to_string());
    |                                         +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
310 |             .insert("height".to_string(), "50".to_string().into());
    |                                                           +++++++

error[E0277]: can't compare `Option<&Cow<'_, str>>` with `Option<&String>`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:316:9
    |
316 | /         assert_eq!(
317 | |             doc.root.attributes....
318 | |             Some(&"10 10 100 50"...
319 | |         );
    | |_________^ no implementation for `Option<&Cow<'_, str>> == Option<&String>`
    |
    = help: the trait `PartialEq<std::option::Option<&std::string::String>>` is not implemented for `Option<&Cow<'_, str>>`
    = help: the following other types implement trait `PartialEq<Rhs>`:
              `std::option::Option<T>` implements `PartialEq`
              `std::option::Option<U>` implements `PartialEq<rkyv::option::ArchivedOption<T>>`
              `std::option::Option<std::boxed::Box<U>>` implements `PartialEq<rkyv::niche::option_box::ArchivedOptionBox<T>>`
    = note: the full name for the type has been written to '/Users/adam/Developer/vcs/github.vexyart/vexy-svgo/target/release/deps/vexy_svgo_plugin_sdk-da9defbd883834d0.long-type-2250967183009045469.txt'
    = note: consider using `--verbose` to print the full type name to the console
    = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:330:14
    |
330 | ...   .insert("viewBox".to_string(...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:330:21
    |
330 | ...sert("viewBox".to_string(), "0 ...
    |         ^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:330:44
    |
330 | ...), "0 0 200 100".to_string());
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:328:9
    |
328 | /         doc.root
329 | |             .attributes
330 | |             .insert("viewBox".to_string(), "0 0 200 100".to_string());
    | |____________________________________________-------------------------^
    |                                              |
    |                                              this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
330 |             .insert("viewBox".to_string().into(), "0 0 200 100".to_string());
    |                                          +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
330 |             .insert("viewBox".to_string(), "0 0 200 100".to_string().into());
    |                                                                     +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:333:14
    |
333 | ...   .insert("width".to_string(),...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:333:21
    |
333 | ...nsert("width".to_string(), "200...
    |          ^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:333:42
    |
333 | ...ing(), "200".to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:331:9
    |
331 | /         doc.root
332 | |             .attributes
333 | |             .insert("width".to_string(), "200".to_string());
    | |__________________________________________-----------------^
    |                                            |
    |                                            this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
333 |             .insert("width".to_string().into(), "200".to_string());
    |                                        +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
333 |             .insert("width".to_string(), "200".to_string().into());
    |                                                           +++++++

error[E0308]: arguments to this method are incorrect
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:336:14
    |
336 | ...   .insert("height".to_string()...
    |        ^^^^^^
    |
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:336:21
    |
336 | ...sert("height".to_string(), "100...
    |         ^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
note: expected `Cow<'_, str>`, found `String`
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:336:43
    |
336 | ...ing(), "100".to_string());
    |           ^^^^^^^^^^^^^^^^^
    = note: expected enum `Cow<'_, str>`
             found struct `std::string::String`
help: the return type of this call is `std::string::String` due to the type of the argument passed
   --> crates/plugin-sdk/src/plugins/remove_view_box.rs:334:9
    |
334 | /         doc.root
335 | |             .attributes
336 | |             .insert("height".to_string(), "100".to_string());
    | |___________________________________________-----------------^
    |                                             |
    |                                             this argument influences the return type of `insert`
note: method defined here
   --> /Users/adam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.10.0/src/map.rs:446:12
    |
446 |     pub fn insert(&mut self, key: ...
    |            ^^^^^^
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
336 |             .insert("height".to_string().into(), "100".to_string());
    |                                         +++++++
help: call `Into::into` on this expression to convert `std::string::String` into `Cow<'_, str>`
    |
336 |             .insert("height".to_string(), "100".to_string().into());
    |                                                            +++++++

error[E0658]: use of unstable library feature `str_as_str`
   --> crates/plugin-sdk/src/plugins/reuse_paths.rs:468:67
    |
468 | ...).map(|s| s.as_str()) == Some("...
    |                ^^^^^^
    |
    = note: see issue #130366 <https://github.com/rust-lang/rust/issues/130366> for more information

warning: unused import: `super`
   --> crates/plugin-sdk/src/plugin_test_macros.rs:50:17
    |
50  |             use super::*;
    |                 ^^^^^
    |
   ::: crates/plugin-sdk/src/plugins/add_attributes_to_svg_element.rs:376:1
    |
376 | crate:...utesToSVGElement");
    | ------...------------------ in this macro invocation
    |
    = note: this warning originates in the macro `crate::plugin_fixture_tests_with_params` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `super`
   --> crates/plugin-sdk/src/plugin_test_macros.rs:11:17
    |
11  |             use super::*;
    |                 ^^^^^
    |
   ::: crates/plugin-sdk/src/plugins/add_classes_to_svg_element.rs:396:1
    |
396 | crate:...ssesToSVGElement");
    | ------...------------------ in this macro invocation
    |
    = note: this warning originates in the macro `crate::plugin_fixture_tests` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:277:13
    |
277 |         let mut plugin = MoveElems...
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:312:13
    |
312 |         let mut plugin = MoveElems...
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:342:13
    |
342 |         let mut plugin = MoveElems...
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:381:13
    |
381 |         let mut plugin = MoveElems...
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/plugins/move_elems_attrs_to_group.rs:410:13
    |
410 |         let mut plugin = MoveElems...
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `test_cases`
   --> crates/plugin-sdk/src/property_tests.rs:195:67
    |
195 | ...ugin: P, test_cases: u32) -> Re...
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_test_cases`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> crates/plugin-sdk/src/lib.rs:277:13
    |
277 | ...   let mut registry = PluginReg...
    |           ----^^^^^^^^
    |           |
    |           help: remove this `mut`

Some errors have detailed explanations: E0277, E0308, E0432, E0599, E0658.
For more information about an error, try `rustc --explain E0277`.
warning: `vexy-svgo-plugin-sdk` (lib test) generated 46 warnings
error: could not compile `vexy-svgo-plugin-sdk` (lib test) due to 207 previous errors; 46 warnings emitted
warning: `vexy-svgo-plugin-sdk` (test "property_tests") generated 5 warnings (run `cargo fix --test "property_tests"` to apply 4 suggestions)
[ERROR] Tests failed
~/Developer/vcs/github.vexyart/vexy-svgo
[03:37:30] $ 