{
  "name": "@vexy_svgo/wasm-minimal",
  "version": "%%VERSION%%",
  "description": "Minimal WebAssembly SVG optimizer",
  "main": "vexy_svgo_wasm.js",
  "module": "vexy_svgo_wasm.js",
  "types": "vexy_svgo_wasm.d.ts",
  "sideEffects": false,
  "files": [
    "vexy_svgo_wasm_bg.wasm",
    "vexy_svgo_wasm.js",
    "vexy_svgo_wasm_minimal.js",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./vexy_svgo_wasm.js",
      "require": "./vexy_svgo_wasm.js",
      "types": "./vexy_svgo_wasm.d.ts"
    },
    "./minimal": {
      "import": "./vexy_svgo_wasm_minimal.js"
    },
    "./wasm": "./vexy_svgo_wasm_bg.wasm"
  },
  "keywords": [
    "svg",
    "optimizer",
    "minifier",
    "wasm",
    "webassembly"
  ],
  "author": "vexy_svgo contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twardoch/vexy_svgo.git",
    "directory": "crates/wasm"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}